Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VTSTech-WebScraper"
ExeName32="VTSTech-WebScraper-v0.0.1-r02.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VTSTech Veritas Technical Solutions"
VersionFileDescription="VTSTech-WebScraper"
VersionLegalCopyright="2018"
VersionProductName="VTSTech-WebScraper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
